{
  "name": "filed",
  "description": "Simplified file library.",
  "version": "0.0.6",
  "repository": {
    "type": "git",
    "url": "git://github.com/mikeal/filed.git"
  },
  "author": "Mikeal Rogers <mikeal.rogers@gmail.com>",
  "engines": {
    "node": "*"
  },
  "devDependencies": {
    "request": "https://github.com/mikeal/request/tarball/master"
  },
  "scripts": {"test": "node test/test.js"},
  "main": "./main"
}
